<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Lilian Zhang</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@500&family=Josefin+Slab:wght@300&family=Space+Mono&display=swap" rel="stylesheet">
  </head>

  <body>

    <div class="container">

      <header>
        <div class="wrapper">
          <h1>Lilian Zhang</h1>
            <p class="bio">Hello there! Click on the "GO" button to find out what some of my hobbies and interests are down below! If any of the topics interest you, just click on the title to find out more about it!</p>
          <div class="buttonBox">
            <a class="myButton" href="#projects">Go</a>
          </div>
        </div>
      </header>


      <main id="projects">
        <div class="project">
          <img src="images/blog_anime_girl.jpg" alt="a pretty girl in a kimono and holding a small firework stick at a festival"/>
          <h2><a href="https://medium.com/@lilianz_66105/from-panels-to-pixels-reasons-why-you-should-use-webtoon-2be46d44c64e" target="_blank"><Strong>From Panels to Pixels: Reasons Why You Should Use Webtoon</Strong></a></h2>
          <p class="description">
            Do you want a break from the same black and white manga panels? Are you tired of rewatching the same anime over and over again? If so, then hop onto this adventure made just for you to learn about the Webtoon world! It will take you to a whole new world where storytelling comes to life in colorful and fun ways!
          </p>
        </div>
        <div class="project">
          <img src="images/podcast_cafe_food.jpg" alt="multiple plates of breakfast food on a table"/>
          <h2><a href="https://on.soundcloud.com/7gMxW" target="_blank"><strong>Blacksburg Cuisine Podcast</strong></a></h2>
          <p class="description">
            Curious about food at Virginia Tech? Searching for reviews of dining halls on Google? Not sure where to eat? Don't worry! Let me introduce you to the Blacksburg Cuisine! A podcast made just for you as current Virginia Tech students provide honest reviews, hidden gems, and expert tips on how to make the most of your dining experience.
          </p>
        </div>
        <div class="project">
          <img src="images/video_riceballs.jpg" alt="rice balls in a steamer with a teapot on the side"/>
          <h2><a href="https://www.youtube.com/watch?v=8pwEyFGq1BU" target="_blank"><Strong>Russian Roulette Shrimp Rice Balls</Strong></a></h2>
          <p class="description">
            Learn how to make shrimp rice balls with a little twist! This dish is easy and fun to make with friends and family, requiring only a few ingredients. It's one of the best dishes to bring to potlucks and events as everyone enjoys the mysterious filling inside of each rice ball.
          </p>
        </div>
        <div class="project">
          <img src="images/extra_friendship_bracelet.jpg" alt="a unfinished different shades of red and white friendship bracelet"/>
          <h2><a href="https://docs.google.com/presentation/d/1qFcLIb7zyTV9dCtwv4Yi_LlUUcaGuMGlxBtLOkT_XXE/edit?usp=sharing" target="_blank"><strong>Friendship Bracelet Tutorial</strong></a></h2>
          <p class="description">
            Need a gift for your friends? Friendship bracelets will be an amazing item to gift as they are unique and tailored just for your friend. What are you waiting for? Come learn how to make colorful and pretty frienship bracelets! Click on the link above to learn how to make some of the best bracelets ever!
          </p>
        </div>
      </main>

      <footer>
        <div>
          <p class="copyright">© Lilian Zhang 2023</p>
      </div>
      </footer>

    </div>
  </body>

</html>
